('/Users/peter.kos/Code/Python/Music test/build/checker/out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('stat',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/mock.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/warnings.py',
   'PYMODULE'),
  ('enum',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/os.py',
   'PYMODULE'),
  ('music21',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/__init__.py',
   'PYMODULE'),
  ('music21.test.testRunner',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/test/testRunner.py',
   'PYMODULE'),
  ('music21.test',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/test/__init__.py',
   'PYMODULE'),
  ('music21.common',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/__init__.py',
   'PYMODULE'),
  ('music21.common.weakrefTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/weakrefTools.py',
   'PYMODULE'),
  ('music21.common.parallel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/parallel.py',
   'PYMODULE'),
  ('music21.ext.joblib',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/__init__.py',
   'PYMODULE'),
  ('music21.ext',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/__init__.py',
   'PYMODULE'),
  ('music21.ext.webcolors',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/webcolors.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/__init__.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.version',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/version.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.backend',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/backend.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.compat',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/compat.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.unpickler',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/unpickler.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.pickler',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/pickler.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.handlers',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/handlers.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.util',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/util.py',
   'PYMODULE'),
  ('music21.ext.jsonpickle.tags',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/jsonpickle/tags.py',
   'PYMODULE'),
  ('music21.ext.chardet',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/__init__.py',
   'PYMODULE'),
  ('music21.ext.chardet.universaldetector',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/universaldetector.py',
   'PYMODULE'),
  ('music21.ext.chardet.escprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/escprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.compat',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/compat.py',
   'PYMODULE'),
  ('music21.ext.chardet.codingstatemachine',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('music21.ext.chardet.charsetprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/charsetprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.escsm',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/escsm.py',
   'PYMODULE'),
  ('music21.ext.chardet.sbcsgroupprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.hebrewprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/hebrewprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.langhebrewmodel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langthaimodel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/langthaimodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langhungarianmodel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langbulgarianmodel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langgreekmodel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.langcyrillicmodel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('music21.ext.chardet.sbcharsetprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.charsetgroupprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.mbcsgroupprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.euctwprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/euctwprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.mbcssm',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/mbcssm.py',
   'PYMODULE'),
  ('music21.ext.chardet.chardistribution',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/chardistribution.py',
   'PYMODULE'),
  ('music21.ext.chardet.jisfreq',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/jisfreq.py',
   'PYMODULE'),
  ('music21.ext.chardet.big5freq',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/big5freq.py',
   'PYMODULE'),
  ('music21.ext.chardet.gb2312freq',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/gb2312freq.py',
   'PYMODULE'),
  ('music21.ext.chardet.euckrfreq',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/euckrfreq.py',
   'PYMODULE'),
  ('music21.ext.chardet.euctwfreq',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/euctwfreq.py',
   'PYMODULE'),
  ('music21.ext.chardet.mbcharsetprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.big5prober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/big5prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.cp949prober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/cp949prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.euckrprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/euckrprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.gb2312prober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/gb2312prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.eucjpprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/eucjpprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.jpcntx',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/jpcntx.py',
   'PYMODULE'),
  ('music21.ext.chardet.sjisprober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/sjisprober.py',
   'PYMODULE'),
  ('music21.ext.chardet.utf8prober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/utf8prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.latin1prober',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/latin1prober.py',
   'PYMODULE'),
  ('music21.ext.chardet.constants',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/chardet/constants.py',
   'PYMODULE'),
  ('music21.ext.joblib.parallel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/parallel.py',
   'PYMODULE'),
  ('music21.ext.joblib._compat',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/_compat.py',
   'PYMODULE'),
  ('music21.ext.joblib.disk',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/disk.py',
   'PYMODULE'),
  ('music21.ext.joblib.my_exceptions',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/my_exceptions.py',
   'PYMODULE'),
  ('music21.ext.joblib.format_stack',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/format_stack.py',
   'PYMODULE'),
  ('music21.ext.joblib.pool',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/pool.py',
   'PYMODULE'),
  ('music21.ext.joblib._multiprocessing_helpers',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/_multiprocessing_helpers.py',
   'PYMODULE'),
  ('music21.ext.joblib.logger',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/logger.py',
   'PYMODULE'),
  ('music21.ext.joblib.memory',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/memory.py',
   'PYMODULE'),
  ('music21.ext.joblib._memory_helpers',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/_memory_helpers.py',
   'PYMODULE'),
  ('music21.ext.joblib.func_inspect',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/func_inspect.py',
   'PYMODULE'),
  ('json',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('music21.ext.joblib.numpy_pickle',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/numpy_pickle.py',
   'PYMODULE'),
  ('music21.ext.joblib.hashing',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/joblib/hashing.py',
   'PYMODULE'),
  ('music21.common.pathTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/pathTools.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('music21.common.objects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/objects.py',
   'PYMODULE'),
  ('music21.common.misc',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/misc.py',
   'PYMODULE'),
  ('music21.common.formats',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/formats.py',
   'PYMODULE'),
  ('music21.common.numberTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/numberTools.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fractions.py',
   'PYMODULE'),
  ('music21.common.stringTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/stringTools.py',
   'PYMODULE'),
  ('music21.common.fileTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/fileTools.py',
   'PYMODULE'),
  ('music21.common.decorators',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/decorators.py',
   'PYMODULE'),
  ('music21.common.classTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/common/classTools.py',
   'PYMODULE'),
  ('music21.converter',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/converter/__init__.py',
   'PYMODULE'),
  ('music21.mei.base',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/mei/base.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/__init__.py',
   'PYMODULE'),
  ('music21.abcFormat.testFiles',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/abcFormat/testFiles.py',
   'PYMODULE'),
  ('music21.musicxml.m21ToXml',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/m21ToXml.py',
   'PYMODULE'),
  ('music21.musicxml.xmlObjects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/xmlObjects.py',
   'PYMODULE'),
  ('music21.stream.iterator',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/stream/iterator.py',
   'PYMODULE'),
  ('music21.sites',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/sites.py',
   'PYMODULE'),
  ('music21.stream.filters',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/stream/filters.py',
   'PYMODULE'),
  ('music21.abcFormat.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/abcFormat/translate.py',
   'PYMODULE'),
  ('music21.abcFormat',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/abcFormat/__init__.py',
   'PYMODULE'),
  ('music21.musicxml.testPrimitive',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/testPrimitive.py',
   'PYMODULE'),
  ('music21.musicxml.testFiles',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/testFiles.py',
   'PYMODULE'),
  ('music21.musicxml',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/__init__.py',
   'PYMODULE'),
  ('music21.musicxml.xmlToM21',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/xmlToM21.py',
   'PYMODULE'),
  ('music21.musicxml.lilypondTestSuite',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/lilypondTestSuite/__init__.py',
   'PYMODULE'),
  ('music21.musicxml.archiveTools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musicxml/archiveTools.py',
   'PYMODULE'),
  ('music21.corpus.corpora',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/corpus/corpora.py',
   'PYMODULE'),
  ('music21.corpus.manager',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/corpus/manager.py',
   'PYMODULE'),
  ('music21.corpus.work',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/corpus/work.py',
   'PYMODULE'),
  ('music21._version',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/_version.py',
   'PYMODULE'),
  ('music21.metadata.bundles',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/metadata/bundles.py',
   'PYMODULE'),
  ('music21.converter.subConverters',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/converter/subConverters.py',
   'PYMODULE'),
  ('music21.musedata.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musedata/translate.py',
   'PYMODULE'),
  ('music21.capella.fromCapellaXML',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/capella/fromCapellaXML.py',
   'PYMODULE'),
  ('music21.capella',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/capella/__init__.py',
   'PYMODULE'),
  ('music21.romanText.clercqTemperley',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/romanText/clercqTemperley.py',
   'PYMODULE'),
  ('music21.romanText.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/romanText/translate.py',
   'PYMODULE'),
  ('music21.romanText.testFiles',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/romanText/testFiles.py',
   'PYMODULE'),
  ('music21.romanText.rtObjects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/romanText/rtObjects.py',
   'PYMODULE'),
  ('music21.romanText',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/romanText/__init__.py',
   'PYMODULE'),
  ('music21.midi.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/midi/translate.py',
   'PYMODULE'),
  ('music21.midi',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/midi/__init__.py',
   'PYMODULE'),
  ('music21.midi.percussion',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/midi/percussion.py',
   'PYMODULE'),
  ('music21.midi.realtime',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/midi/realtime.py',
   'PYMODULE'),
  ('music21.noteworthy.binaryTranslate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/noteworthy/binaryTranslate.py',
   'PYMODULE'),
  ('music21.noteworthy.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/noteworthy/translate.py',
   'PYMODULE'),
  ('music21.noteworthy',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/noteworthy/__init__.py',
   'PYMODULE'),
  ('music21.vexflow.toMusic21j',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/vexflow/toMusic21j.py',
   'PYMODULE'),
  ('music21.vexflow',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/vexflow/__init__.py',
   'PYMODULE'),
  ('music21.lily',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/lily/__init__.py',
   'PYMODULE'),
  ('music21.lily.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/lily/translate.py',
   'PYMODULE'),
  ('music21.lily.lilyObjects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/lily/lilyObjects.py',
   'PYMODULE'),
  ('music21.ipython21.objects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ipython21/objects.py',
   'PYMODULE'),
  ('music21.ipython21',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ipython21/__init__.py',
   'PYMODULE'),
  ('music21.ipython21.ipExtension',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ipython21/ipExtension.py',
   'PYMODULE'),
  ('music21.omr',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/omr/__init__.py',
   'PYMODULE'),
  ('music21.omr.evaluators',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/omr/evaluators.py',
   'PYMODULE'),
  ('music21.omr.correctors',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/omr/correctors.py',
   'PYMODULE'),
  ('music21.mei',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/mei/__init__.py',
   'PYMODULE'),
  ('music21.tinyNotation',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tinyNotation.py',
   'PYMODULE'),
  ('music21.humdrum',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/humdrum/__init__.py',
   'PYMODULE'),
  ('music21.humdrum.spineParser',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/humdrum/spineParser.py',
   'PYMODULE'),
  ('music21.humdrum.testFiles',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/humdrum/testFiles.py',
   'PYMODULE'),
  ('music21.humdrum.instruments',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/humdrum/instruments.py',
   'PYMODULE'),
  ('music21.braille',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/__init__.py',
   'PYMODULE'),
  ('music21.braille.translate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/translate.py',
   'PYMODULE'),
  ('music21.braille.test',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/test.py',
   'PYMODULE'),
  ('music21.braille.objects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/objects.py',
   'PYMODULE'),
  ('music21.braille.examples',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/examples.py',
   'PYMODULE'),
  ('music21.braille.segment',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/segment.py',
   'PYMODULE'),
  ('music21.braille.text',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/text.py',
   'PYMODULE'),
  ('music21.braille.noteGrouping',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/noteGrouping.py',
   'PYMODULE'),
  ('music21.braille.basic',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/basic.py',
   'PYMODULE'),
  ('music21.braille.lookup',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/braille/lookup.py',
   'PYMODULE'),
  ('music21.corpus',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/corpus/__init__.py',
   'PYMODULE'),
  ('music21.corpus.chorales',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/corpus/chorales.py',
   'PYMODULE'),
  ('music21.variant',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/variant.py',
   'PYMODULE'),
  ('music21.freezeThaw',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/freezeThaw.py',
   'PYMODULE'),
  ('music21.repeat',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/repeat.py',
   'PYMODULE'),
  ('music21.search',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/search/__init__.py',
   'PYMODULE'),
  ('music21.search.serial',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/search/serial.py',
   'PYMODULE'),
  ('music21.serial',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/serial.py',
   'PYMODULE'),
  ('music21.search.segment',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/search/segment.py',
   'PYMODULE'),
  ('music21.search.lyrics',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/search/lyrics.py',
   'PYMODULE'),
  ('music21.search.base',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/search/base.py',
   'PYMODULE'),
  ('music21.ext.more_itertools',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/more_itertools/__init__.py',
   'PYMODULE'),
  ('music21.ext.more_itertools.recipes',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/more_itertools/recipes.py',
   'PYMODULE'),
  ('music21.ext.six',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/six.py',
   'PYMODULE'),
  ('music21.ext.more_itertools.more',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/ext/more_itertools/more.py',
   'PYMODULE'),
  ('music21.chord',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/chord/__init__.py',
   'PYMODULE'),
  ('music21.chord.tables',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/chord/tables.py',
   'PYMODULE'),
  ('music21.scale',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/scale/__init__.py',
   'PYMODULE'),
  ('music21.scale.scala',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/scale/scala/__init__.py',
   'PYMODULE'),
  ('music21.scale.scala.scl',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/scale/scala/scl/__init__.py',
   'PYMODULE'),
  ('music21.scale.intervalNetwork',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/scale/intervalNetwork.py',
   'PYMODULE'),
  ('music21.sieve',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/sieve.py',
   'PYMODULE'),
  ('music21.graph',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/graph/__init__.py',
   'PYMODULE'),
  ('music21.graph.utilities',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/graph/utilities.py',
   'PYMODULE'),
  ('music21.graph.plot',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/graph/plot.py',
   'PYMODULE'),
  ('music21.analysis.windowed',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/windowed.py',
   'PYMODULE'),
  ('music21.analysis.reduction',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/reduction.py',
   'PYMODULE'),
  ('music21.analysis.discrete',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/discrete.py',
   'PYMODULE'),
  ('music21.analysis.correlate',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/correlate.py',
   'PYMODULE'),
  ('music21.analysis',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/__init__.py',
   'PYMODULE'),
  ('music21.analysis.transposition',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/transposition.py',
   'PYMODULE'),
  ('music21.analysis.reduceChordsOld',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/reduceChordsOld.py',
   'PYMODULE'),
  ('music21.analysis.reduceChords',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/reduceChords.py',
   'PYMODULE'),
  ('music21.analysis.pitchAnalysis',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/pitchAnalysis.py',
   'PYMODULE'),
  ('music21.analysis.patel',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/patel.py',
   'PYMODULE'),
  ('music21.analysis.neoRiemannian',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/neoRiemannian.py',
   'PYMODULE'),
  ('music21.analysis.metrical',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/metrical.py',
   'PYMODULE'),
  ('music21.analysis.floatingKey',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/floatingKey.py',
   'PYMODULE'),
  ('music21.analysis.enharmonics',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/enharmonics.py',
   'PYMODULE'),
  ('music21.analysis.elements',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/analysis/elements.py',
   'PYMODULE'),
  ('music21.graph.findPlot',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/graph/findPlot.py',
   'PYMODULE'),
  ('music21.graph.primitives',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/graph/primitives.py',
   'PYMODULE'),
  ('music21.graph.axis',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/graph/axis.py',
   'PYMODULE'),
  ('music21.features',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/features/__init__.py',
   'PYMODULE'),
  ('music21.features.native',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/features/native.py',
   'PYMODULE'),
  ('music21.features.jSymbolic',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/features/jSymbolic.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/homebrew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/statistics.py',
   'PYMODULE'),
  ('music21.features.base',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/features/base.py',
   'PYMODULE'),
  ('music21.features.outputFormats',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/features/outputFormats.py',
   'PYMODULE'),
  ('music21.text',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/text.py',
   'PYMODULE'),
  ('music21.instrument',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/instrument.py',
   'PYMODULE'),
  ('music21.languageExcerpts.instrumentLookup',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/languageExcerpts/instrumentLookup.py',
   'PYMODULE'),
  ('music21.languageExcerpts',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/languageExcerpts/__init__.py',
   'PYMODULE'),
  ('music21.languageExcerpts.naturalLanguageObjects',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/languageExcerpts/naturalLanguageObjects.py',
   'PYMODULE'),
  ('music21.tree',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/__init__.py',
   'PYMODULE'),
  ('music21.tree.verticality',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/verticality.py',
   'PYMODULE'),
  ('music21.tree.toStream',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/toStream.py',
   'PYMODULE'),
  ('music21.tree.fromStream',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/fromStream.py',
   'PYMODULE'),
  ('music21.tree.timespanTree',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/timespanTree.py',
   'PYMODULE'),
  ('music21.tree.trees',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/trees.py',
   'PYMODULE'),
  ('music21.sorting',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/sorting.py',
   'PYMODULE'),
  ('music21.tree.node',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/node.py',
   'PYMODULE'),
  ('music21.tree.spans',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/spans.py',
   'PYMODULE'),
  ('music21.tree.core',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/core.py',
   'PYMODULE'),
  ('music21.tree.analysis',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tree/analysis.py',
   'PYMODULE'),
  ('music21.harmony',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/harmony.py',
   'PYMODULE'),
  ('music21.figuredBass.realizerScale',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/realizerScale.py',
   'PYMODULE'),
  ('music21.figuredBass.notation',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/notation.py',
   'PYMODULE'),
  ('music21.figuredBass',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/__init__.py',
   'PYMODULE'),
  ('music21.figuredBass.examples',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/examples.py',
   'PYMODULE'),
  ('music21.figuredBass.realizer',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/realizer.py',
   'PYMODULE'),
  ('music21.figuredBass.segment',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/segment.py',
   'PYMODULE'),
  ('music21.figuredBass.resolution',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/resolution.py',
   'PYMODULE'),
  ('music21.figuredBass.rules',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/rules.py',
   'PYMODULE'),
  ('music21.figuredBass.checker',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/checker.py',
   'PYMODULE'),
  ('music21.figuredBass.possibility',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/figuredBass/possibility.py',
   'PYMODULE'),
  ('music21.roman',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/roman.py',
   'PYMODULE'),
  ('music21.voiceLeading',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/voiceLeading.py',
   'PYMODULE'),
  ('music21.musedata',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musedata/__init__.py',
   'PYMODULE'),
  ('music21.musedata.base40',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/musedata/base40.py',
   'PYMODULE'),
  ('music21.meter',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/meter.py',
   'PYMODULE'),
  ('music21.tempo',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tempo.py',
   'PYMODULE'),
  ('music21.key',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/key.py',
   'PYMODULE'),
  ('music21.dynamics',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/dynamics.py',
   'PYMODULE'),
  ('music21.layout',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/layout.py',
   'PYMODULE'),
  ('music21.spanner',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/spanner.py',
   'PYMODULE'),
  ('music21.volume',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/volume.py',
   'PYMODULE'),
  ('music21.tie',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/tie.py',
   'PYMODULE'),
  ('music21.pitch',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/pitch.py',
   'PYMODULE'),
  ('music21.beam',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/beam.py',
   'PYMODULE'),
  ('music21.expressions',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/expressions.py',
   'PYMODULE'),
  ('music21.articulations',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/articulations.py',
   'PYMODULE'),
  ('music21.clef',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/clef.py',
   'PYMODULE'),
  ('music21.bar',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/bar.py',
   'PYMODULE'),
  ('music21.metadata',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/metadata/__init__.py',
   'PYMODULE'),
  ('music21.metadata.testMetadata',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/metadata/testMetadata.py',
   'PYMODULE'),
  ('music21.metadata.primitives',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/metadata/primitives.py',
   'PYMODULE'),
  ('music21.metadata.caching',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/metadata/caching.py',
   'PYMODULE'),
  ('music21.derivation',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/derivation.py',
   'PYMODULE'),
  ('music21.duration',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/duration.py',
   'PYMODULE'),
  ('music21.stream',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/stream/__init__.py',
   'PYMODULE'),
  ('music21.stream.streamStatus',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/stream/streamStatus.py',
   'PYMODULE'),
  ('music21.stream.makeNotation',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/stream/makeNotation.py',
   'PYMODULE'),
  ('music21.stream.core',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/stream/core.py',
   'PYMODULE'),
  ('music21.note',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/note.py',
   'PYMODULE'),
  ('music21.editorial',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/editorial.py',
   'PYMODULE'),
  ('music21.style',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/style.py',
   'PYMODULE'),
  ('music21.interval',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/interval.py',
   'PYMODULE'),
  ('music21.environment',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/environment.py',
   'PYMODULE'),
  ('music21.base',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/base.py',
   'PYMODULE'),
  ('music21.defaults',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/defaults.py',
   'PYMODULE'),
  ('music21.exceptions21',
   '/Users/peter.kos/.local/share/virtualenvs/Music_test-7kP4J00b/lib/python3.6/site-packages/music21/exceptions21.py',
   'PYMODULE')])
